<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;

		}
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
/*			background: url(on.jpg);*/
            background: black;
			background-size: cover;
		}
		.calculator{
			padding: 20px;
			border: 2px solid black;
			border-radius: 20px;
			box-shadow: 1px 1px 10px 7px white;
			background: rgba(0, 0, 0, 0.5);

		}
		input{
			width: 270px;
			padding: 24px;
			margin: 10px;
			background: rgba(255, 255, 255, 0.3);
			box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.4);
			font-size: 65px;
			text-align: right;
			color: #fff;
			border: 2px solid rgba(0, 0, 0, 0.3);
			border-radius: 16px;
			text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
		}
		input::placeholder{
			color: #fff;
		}
		button{
			width: 60px;
			height: 60px;
			margin: 10px;
			color: #fff;
			background: rgba(0, 0, 0, 0.7);
			font-size: 24px;
			cursor: pointer;
			border: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 30px;
			text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
			box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);

		}
		.ac,.del{
			font-size: 20px;
		}
		button:hover{
			color: #fff;
			background: #ff6666;
		}
		.equalBtn{
			background: #ff6666;
		}
		.operator{
			color: #ff6666;
		}
	</style>
</head>
<body>
<div class="calculator">
	<input type="text" name="" placeholder="0" id="inputBox">
	<div>
		<button class="operator ac">AC</button>
		<button class="operator del">DEL</button>
		<button>%</button>
		<button>/</button>

	</div>
	<div>
		<button >7</button>
		<button >8</button>
		<button>9</button>
		<button class="operator">*</button>

	</div>
	<div>
		<button >4</button>
		<button >5</button>
		<button>6</button>
		<button class="operator">-</button>

	</div>
	<div>
		<button >1</button>
		<button >2</button>
		<button>3</button>
		<button class="operator">+</button>

	</div>
	<div>
		<button >00</button>
		<button >0</button>
		<button>.</button>
		<button class="equalBtn">=</button>

	</div>

</div>
<script type="text/javascript">
	let display = document.getElementById('inputBox');
	let buttons = document.querySelectorAll('button');
    
    let buttonsArray = Array.from(buttons);
    let string = '';


    buttonsArray.forEach(btn =>{
     btn.addEventListener('click',(e) => {

        if(e.target.innerHTML=='DEL'){
        	string = string.substring(0,string.length-1);
        	display.value = string;
        }
        else if(e.target.innerHTML=='AC'){
            string = '';
            display.value = string;
        }
        else if(e.target.innerHTML=='='){
            string = eval(string);
            display.value = string;
        } 
        else{
     	string += e.target.innerHTML;
     	display.value = string;
     	}
     });
     
    });


	
</script>
</body>
</html>